# monitor

./: README.md  monitor.sln  package-lock.json  package.json
monitor/: DataBase.cs  Program.cs  Startup.cs  User.cs  appsettings.json  monitor.csproj
monitor/ClientApp/: package-lock.json  package.json
monitor/ClientApp/src/: Applications.js  Authorization.js  Profile.js  index.js  index.scss  setupProxy.js
monitor/ClientApp/src/components/: Footer.js  Header.js  Navigation.jsx
monitor/ClientApp/src/components/Categories/: Categories.module.scss  index.jsx
monitor/ClientApp/src/components/Create/: Create.module.scss  index.js
monitor/ClientApp/src/components/Editing/: Editing.module.scss  index.js
monitor/ClientApp/src/components/Pagination/: Pagination.module.scss  index.jsx
monitor/ClientApp/src/components/Search/: Search.module.scss  index.jsx
monitor/ClientApp/src/components/Table/: Table.module.scss  index.js
monitor/ClientApp/src/components/TableMain/: index.js
monitor/ClientApp/src/pages/: App.jsx  Auth.jsx  ProfileUser.jsx  Report.jsx  WorkPlan.jsx
monitor/Controllers/: AccountController.cs  AddDynamogramController.cs  DynamogramContoller.cs
monitor/Models/: Advice.cs  AdviceText.cs  Dynamogram.cs  Guide.cs  MonitoringContext.cs  Ngdu.cs  Role.cs  User.cs  Well.cs  Workshop.cs
monitor/Models/ViewModel/: LoginViewModel.cs
monitor/Pages/: Error.cshtml.cs  _ViewImports.cshtml
monitor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
